{
  "name": "the-lib",
  "version": "0.1.0",
  "files": [
    "src",
    "dist",
    "index.d.ts",
    "tsdoc-metadata.json"
  ],
  "license": "MIT",
  "type": "module",
  "typings": "./index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare": "husky",
    "pre-commit": "tsc && lint-staged && pnpm lint",
    "lint": "eslint --max-warnings=0 src/**/*.{ts,tsx}",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,yml,css,scss,md}'",
    "format:check": "prettier --check '**/*.{js,jsx,ts,tsx,json,yml,css,scss,md}'",
    "test": "vitest --run --coverage",
    "test:watch": "vitest",
    "build:dts": "api-extractor run --local --verbose && prettier --write index.d.ts",
    "build": "tsc && vite build && pnpm build:dts",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7",
    "@types/node": "^22",
    "@vitest/coverage-istanbul": "^3",
    "eslint": "^8",
    "eslint-config-react-app": "^7",
    "husky": "^9",
    "lint-staged": "^16",
    "prettier": "^3",
    "typescript": "^5",
    "vite": "^7",
    "vite-plugin-dts": "^4",
    "vitest": "^3"
  }
}
